with freq 300 say seq 2 我今天想关心一下你 你是不是在走下坡路啊!
with freq 300 say seq 2 次🐷,他🐎的 一肚子坏水
with freq 200 say seq 3 这人太坑了吧故意装死 我读论文了 嗯呢
with freq 200 say seq 3 就当带带困难同学好了 这个他妈的 居然像防贼一样防我们
with freq 300 say seq 3 这个他妈的 真的比貔貅还貔貅 只进不出啊
with freq 100 say seq 5 珂珂,你坠美了 珂珂真的美啊 像一朵玫瑰花🌹 就怕391/374像大太阳🌞 🌹枯萎了🥀
with freq 300 say seq 4 哎 中国人还是太累了 活得和🐶一样。。 成王败寇。。
with freq 300 say 陈ax，是个反骨仔吗?
with freq 200 say 今天这件事情是丑恶!
with freq 300 say 我今天也有些深夜崩溃的感觉了...
with freq 300 say 其实我现在觉得我每天有点那种...
with freq 300 say 有种理想渐渐被磨灭的感觉...
with freq 300 say 🌹🌹🌹
with freq 200 say seq 2 你这次组队怎么样啊 哎，看到你的队友就想来关心一下你
with freq 200 say seq 2 欧洲不能再姑息纵容，绥靖某国窃听了哦，也不要跟在某国屁股后面去中东搅浑水，最后难民可逃不到某国，而是来欧洲作妖👍！ 欧洲对某国是拿不出什么实际行动，默克尔知道自己被棱镜窃听，也只能说说罢了👍！
